<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>APaX</title>
<link rel="stylesheet" href="style_home.css">
</head>

<body>

<div class="header">
<a href="home.html">Acasa</a>
<a onclick="openNav()">Meniu</a>
<a onclick="openNav1()">Limba</a>
<a href="#">Despre</a>
<a href="contact.html">Contact</a>

<div class="header-right">
<button onclick="window.location.href='home.html'">Delogheaza-te</button>
</div>
</div>

<img class="mySlides" src="StockSnap_CWHC0BHB89.jpg" alt="">
<img class="mySlides" src="StockSnap_G3UYYCGBTS.jpg" alt="">
<img class="mySlides" src="StockSnap_LQAOB9JBAR.jpg" alt="">
<img class="mySlides" src="StockSnap_LQAOB9JBAR.jpg" alt="">

<script src="slideShow.js"></script>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a onclick="openNav2()">Vizualizati statistici</a>
  <a href="javascript:void(0)" onclick="show_alert()">Compara</a>
</div>

<script src="sideNav1.js"></script>

<div id="mySidenav1" class="sidenav1">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <a href="#">Romana</a>
  <a href="#">Engleza</a>
</div>

<script src="sideNav2.js"></script>
<div id="mySidenav2" class="sidenav2">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <a href="javascript:void(0)" onclick="show_alert()">2015</a>
  <a href="javascript:void(0)" onclick="show_alert()">2016</a>
  <a href="javascript:void(0)" onclick="show_alert()">2017</a>
  <a href="javascript:void(0)" onclick="show_alert()">2018</a>
  <a href="javascript:void(0)" onclick="show_alert()">2019</a>
</div>

<script src="sideNav3.js"></script>

<div class="box">

<div class="box1">
<h2>Stiai ca.. ?</h2>
<h3>Cele mai multe masini noi(mai "tinere" de 2 ani) se afla in Bucuresti si Ilfov. Salaj, Bistrita Nasaud, Mehedinti si Suceava se afla in topul judetelor cu cele mai multe masini mai vechi de 12 ani.</h3>
</div>

<div class="box2">
<h2>Stiai ca.. ?</h2>
<h3>Romania este una dintre tarile europene cu cel mai imbatranit parc auto cu o varsta medie de 16,3 ani. Doar doua tari au o medie sub a noastra: Estonia- 16,7 ani si Lituania- 16,9 ani. La polul opus se afla Luxemburg cu o varsta medie de 6,4 ani si Austria cu 8,2 ani.</h3>
</div>

<div class="box3">
<h2>Stiai ca.. ?</h2>
<h3>Pentru prima data in istorie, Romania a depasit pragul de 8 milioane de vehicule aflate in circulatie in anul 2019.</h3>
</div>

<div class="box4">
<h2>Stiai ca.. ?</h2>
<h3>Incepand cu anul 1999 si pana in prezent, in Romania cea mai mare cota de piata o are firma Dacia.</h3>
</div>

</div>

<div class="textArea">
<h1>APaX - Auto Park Web Explorer</h1>
<h2>APaX pune la dispozitie vizualizarea si compararea datelor publice privind parcul auto<br> din Romania.</h2>
<h3>Link-uri utile:</h3>
<p>
<b>Site-ul web cu statistici privind parcul auto al Guvernului Romaniei</b><br>
<a href="https://data.gov.ro/dataset/parc-auto-romania">https://data.gov.ro/dataset/parc-auto-romania</a><br>
<br>
<b>Rabla - Programul de innoire a parcului auto</b><br>
<a href="https://ro.wikipedia.org/wiki/Rabla">https://ro.wikipedia.org/wiki/Rabla</a><br>
</p>
</div>

</body>

</html>